<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/index.css">
    <title>Registration page</title>
    <style>
        /*internal стиль*/
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }
            
            * {
            box-sizing: border-box;
            }

            .form {
                padding: 16px;
                background-color: white;
                width: 50%;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                border-radius: 5%;
                
            }
             
            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }

            .registr {
                background-color: #4CAF50;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                cursor: pointer;
                opacity: 0.9;
                width: 50%;
                border-radius: 5%;
            }
            .registr__button {
                display: flex;
                justify-content: center;

            }
            .registr:hover {
                background-color: #273528;
            }
            a {
                color: #fff;
            }
            a:hover {
                color: rgb(141, 67, 67);
            }
    </style>
</head>
<body>
    <form>
        <div class="form">
            <h1>Для регистрации заполните все пункты</h1>
            <label for="uname"><b>Имя пользователя</b></label>
            <input type="text" id="uname" placeholder="Введите имя пользователя" name="uname">

            <label for="email"><b>Введите почту</b></label>
            <input type="text" id="email" placeholder="Введите почту" name="email"><br>
        
            <label for="psw"><b>Введите пароль</b></label>
            <input type="password" id ="psw" placeholder="Введите пароль" name="psw"><br>
            <!--inline стиль-->
            <p style ="font-size: 30px; font-weight: 500; font-style: italic;">Выберите ваш предпочитаемый язык программирования:</p>
            <input type="radio" id="python" name="language" value="python">
            <label for="python">Python</label><br>
            <input type="radio" id="java" name="language" value="java">
            <label for="java">Java</label><br>
            <input type="radio" id="javascript" name="language" value="JavaScript">
            <label for="javascript">JavaScript</label><br>

            <label for="birthday">Введите вашу дату рождения:</label>
            <input type="date" id="birthday" name="birthday"><br>

            <label for="phone">Введите ваш номер телефона:</label>
            <input type="tel" id="phone" name="phone"><br>

            <label for="mail">Получать рассылки на почту</label>
            <input type="checkbox" id="mail" name="mail" value="yes">
            <hr>
        </div>
    </form>
    <div class="registr__button">
    <button type="submit" class="registr"><a href="./login.html">Зарегистрироваться</a></button>
    </div>
</body>
</html>